.header {
    height: 80px;
    background-color: #fff;

    .header-top {
        height: 40px;
        line-height: 40px;
        padding-right: 20px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        font-size: 12px;


        span {
            margin-right: 10px;
        }

        a {
            color: #1da57a;
        }
    }

    .header-bottom {
        height: 40px;
        display: flex;
        align-items: center;

        .header-bottom-left {
            position: relative;
            width: 25%;
            text-align: center;

            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 150%;
                transform: translateX(50%);
                border-top: 10px solid white;
                border-left: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid transparent;

            }
        }

        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;

            // img {
            //     margin: 0 15px;
            //     width: 30px;
            //     height: 20px;
            // }
            span{
                margin-right: 10px;
            }
        }
    }
}